{
  "name": "inwardmovement.github.io",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "gulpfile.js",
  "scripts": {
    "start": "hugo server -DEF --i18n-warnings",
    "build-prod": "hugo --i18n-warnings && gulp",
    "deploy": "netlify deploy --prod --dir public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inwardmovement/inwardmovement.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inwardmovement/inwardmovement.github.io/issues"
  },
  "homepage": "https://github.com/inwardmovement/inwardmovement.github.io",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "gulp": "^4.0.2",
    "gulp-pretty-html": "^2.0.10",
    "gulp-replace": "^1.1.3",
    "postcss": "^8.2.15",
    "yargs-parser": ">=20.2.7"
  }
}
